spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sinabro-test-database.c3rnhvkdd9rd.ap-northeast-2.rds.amazonaws.com:3306/?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=sinabrotest
spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto=create